SESSION_SECRET=FRkMLxSr7tm9z650VneRQxnOPXnybEjjjVuTnQs6dA1FA0A/BeWazVeMAjTs0YSn7+rwh++tkZrfZnyDdc8XBg==
DATABASE_URL=postgresql://neondb_owner:npg_Rtbj3ec8dkwu@ep-withered-butterfly-ago5fu7c-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

